{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-bce019de-0057-43b5-b36f-7ca0df9ae57b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}